<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerTableViewCell" id="KFH-74-JtB" customClass="AnswerTableViewCell" customModule="BuffSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFH-74-JtB" id="Ldl-1N-9aK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voF-si-gXX">
                        <rect key="frame" x="0.0" y="5" width="414" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Generic.Answer_ico" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-LM-E0l">
                        <rect key="frame" x="20" y="8.5" width="30" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="cMy-QX-ngL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p4-R4-VPI">
                        <rect key="frame" x="65" y="5" width="299" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0p4-R4-VPI" secondAttribute="trailing" constant="50" id="5bl-Mn-Znh"/>
                    <constraint firstAttribute="bottom" secondItem="voF-si-gXX" secondAttribute="bottom" constant="5" id="5rU-FV-kLR"/>
                    <constraint firstItem="dzZ-LM-E0l" firstAttribute="centerY" secondItem="0p4-R4-VPI" secondAttribute="centerY" id="FME-FU-4BN"/>
                    <constraint firstItem="dzZ-LM-E0l" firstAttribute="leading" secondItem="Ldl-1N-9aK" secondAttribute="leading" constant="20" id="LXD-lS-yAq"/>
                    <constraint firstItem="0p4-R4-VPI" firstAttribute="top" secondItem="Ldl-1N-9aK" secondAttribute="top" constant="5" id="cUu-9z-3ZN"/>
                    <constraint firstAttribute="trailing" secondItem="voF-si-gXX" secondAttribute="trailing" id="duf-Dv-gt6"/>
                    <constraint firstItem="voF-si-gXX" firstAttribute="top" secondItem="Ldl-1N-9aK" secondAttribute="top" constant="5" id="jRI-Uu-VZu"/>
                    <constraint firstAttribute="bottom" secondItem="0p4-R4-VPI" secondAttribute="bottom" constant="5" id="luh-bq-bcI"/>
                    <constraint firstItem="voF-si-gXX" firstAttribute="leading" secondItem="Ldl-1N-9aK" secondAttribute="leading" id="sZ9-oK-daP"/>
                    <constraint firstItem="dzZ-LM-E0l" firstAttribute="height" relation="lessThanOrEqual" secondItem="voF-si-gXX" secondAttribute="height" multiplier="0.794118" id="tZO-7o-wzr"/>
                    <constraint firstItem="0p4-R4-VPI" firstAttribute="leading" secondItem="dzZ-LM-E0l" secondAttribute="trailing" constant="15" id="zlm-Sy-MJd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="valueLabel" destination="0p4-R4-VPI" id="S5U-B4-pzm"/>
            </connections>
            <point key="canvasLocation" x="-659.4202898550725" y="-10.044642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Generic.Answer_ico" width="27" height="27"/>
    </resources>
</document>
