<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ModernEra-Regular.otf">
            <string>ModernEra-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBFloatingButtonView" customModule="Moneybox" customModuleProvider="target">
            <connections>
                <outlet property="floatingButton" destination="nyz-MA-UWT" id="dqg-61-dMO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-NV-6K7">
            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyz-MA-UWT" customClass="MBFloatingButton" customModule="Moneybox" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                    <color key="backgroundColor" name="Aqua"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="2pJ-CH-6qO"/>
                        <constraint firstAttribute="height" constant="56" id="FzJ-U9-RFt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ModernEra-Regular" family="Modern Era" pointSize="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="floatingButtonAction:" destination="-1" eventType="touchUpInside" id="wNg-mI-WS7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="height" constant="72" id="MEG-7l-dot"/>
                <constraint firstItem="nyz-MA-UWT" firstAttribute="leading" secondItem="VpI-NV-6K7" secondAttribute="leading" id="pf9-My-W9E"/>
                <constraint firstAttribute="width" constant="72" id="qpF-GQ-vGS"/>
                <constraint firstItem="nyz-MA-UWT" firstAttribute="top" secondItem="VpI-NV-6K7" secondAttribute="top" id="yYs-AB-iTj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-3413" y="-448"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Aqua">
            <color red="0.0" green="0.76078431372549016" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
